<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OW.Server.OwSchedulerEntry">
    <Position X="5.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAQAAAgAAAAAAIAAAAAAACABBAAACAI=</HashCode>
      <FileName>Server\OwScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Server.OwSchedulerOptions" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Server\OwScheduler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OW.Server.OwScheduler">
    <Position X="8" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEDABAgBABAJBAACEAAAAAAAABAEAQAFCJEI=</HashCode>
      <FileName>Server\OwScheduler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OW.Server.OwSchedulerExtensions" Collapsed="true">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\OwScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Server.OwTimerSchedulerEntry">
    <Position X="11.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\OwScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Server.OwDelayScheduler">
    <Position X="11.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAIAAAAAAABBAAAAAAIACAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\OwScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OW.Server.OwTaskType">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Server\OwScheduler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>