# PowerLms

./: .gitignore  API接口文档.md  CHANGELOG.md  GameTemplate.txt  Notes.txt  PowerLmsServer.csproj  PowerLmsServer.sln  Program.cs  README.md  README.md.bak  TODO.md  Tasks.md  WeatherForecast.cs  context.md  【诺诺发票】回传开票结果对接文档.md  临时计划.md  临时输入.md  临时输入2.md  临时输出.md  云霄用Id表.txt  会议纪要.md  会议转录.txt  删除工作任务需求.md  对比1.md  开放平台加密说明.md  快速入门指南.md  收款结算单导出金蝶功能设计.md  杂记.md  杂记.txt  权限.md  系统功能介绍.md  系统设计偏好.md  编程习惯.md  遗留权限问题.txt  部署指南.txt  项目评估.md
Base/OwBaseCore/: DisposerWrapper.cs  OwBaseCore.csproj  OwBaseCore.csproj.Backup.tmp  StringUtils.cs  System.cs
OwBaseCore/: AssemblyInfo1.cs  DisposerWrapper.cs  GlobalSuppressions.cs  Microsoft.Extensions.cs  OW.cs  OwBaseCore.csproj  OwBaseCore.csproj.Backup.tmp  OwBaseCoreApiDoc.xml  OwBuffer.cs  OwConvert.cs  OwHelper.cs  OwObservableBase.cs  OwStringUtils.cs  PasswordGenerator.cs  System.cs  任务调度器需求.md
OwBaseCore/Buffers/: ArrayMemoryPool.cs
OwBaseCore/DDD/: DDD.cd  OwCommand.cs  OwEventBus.cs  SyncCommandManager.cs
OwBaseCore/Microsoft.Extensions.Caching.Memory/: Cache.cd  DataObjectCache.cs  MemoryCacheDependencyExtensions.cs  OwCacheExtensions.cs  OwCacheHelper.cs  OwMemoryCache.cs  OwMemoryCacheExtensions.cs  OwServerMemoryCache.cs  缓存高级特性设计.md
OwBaseCore/Microsoft.Extensions.DependencyInjection/: OwAutoInjection.cs
OwBaseCore/Microsoft.Extensions.ObjectPool/: AutoClearPool.cs
OwBaseCore/NPOI/: NpoiUnit.cs  OwNpoiUnit.cs
OwBaseCore/Server/: OwScheduler.cs  OwServer.cd
OwBaseCore/System.Collections/: OwPriorityQueue.cs  System.Collections.Generic.cs
OwBaseCore/System.Collections.Concurrent/: ConcurrentDictionaryExtensions.cs  OwAtomic.cs
OwBaseCore/System.Collections.Generic/: ConcurrentHashSet.cs  DictionaryExtensions.cs  PooledList.cs  PooledListBase.cs  PooledList{T}设计.md
OwBaseCore/System.IO/: MemoryStreamPool.cs
OwBaseCore/System.Linq.Expressions/: OwExpression.cs
OwBaseCore/System.Net.Sockets/: OwRdmClient.cs  OwRdmServer.cs  OwUdpClient.cs  OwUdpClientV2.cs  OwUdpServer.cs  OwUdpServerV2.cs  Scoket.cd  SocketAsynServerDemo.cs
OwBaseCore/System.Security.Cryptography/: OwCryptoHelper.cs
OwBaseCore/System.Text.Json.Serialization/: Converter.cs
OwBaseCore/System.Threading/: SingletonLocker.cs  System.Threading.cd  TaskDispatcher.cs  任务调度器需求.md
OwDbBase/: BatchDbWriter.cs  DataObjectManager.cs  DbContextExtensions.cs  DotNetDBFManager.cs  DotNetDbfUtil.cs  EfHelper.cs  Notes.txt  OwDbBase.csproj  OwFileService.cs  OwForum.cs  OwQueryExtensions.cs  OwTaskService.cs  OwTaskService.md  SqlChangeToken.cs  SqlServerHelper.cs  杂记.txt
OwDbBase/Data/: DynamicDataWithoutNumber.cs  GuidKeyObjectBase.cs  IBeforeSave.cs  IDbTreeNode.cs  JsonDynamicPropertyBase.cs  OW.Data.cd  OwDataUnit.cs  OwEfTriggers.cs  OwPersistentTaskEntity.cs  SqlDependencyManager.cs
OwDbBase/EntityFrameworkCore/: BatchDbWriter.cs  OwBatchDbWriter.cs  OwDbContext.cs  OwEfTriggers.cs  SqlDependency详解.md
OwDbBase/Properties/: launchSettings.json
OwExtensions/: MIGRATION_SUMMARY.md  OwExtensions.csproj  README.md
OwExtensions/NPOI/: OwNpoiDataUnit.cs  OwNpoiDbUnit.cs  OwNpoiExtensions.cs  OwNpoiUnit.cs
OwGameClientBase/: Actor.cs  Class1.cs  EcsStorageService.cs  InputService.cs  OwGameClientBase.csproj  OwGameSceneFactory.cs  README.md
PowerLmsData/: DataBase.cs  DeletedTriggerHandler.cs  PowerLmsData.cd  PowerLmsData.csproj  PowerLmsDataApiDoc.xml  PowerLmsUserDbContext.cs  主业务.cd
PowerLmsData/Migrations/: 20231106025704_23110601.Designer.cs  20231106025704_23110601.cs  20231106041837_23110602.Designer.cs  20231106041837_23110602.cs  20231106105210_23110303.Designer.cs  20231106105210_23110303.cs  20231106105750_23110304.Designer.cs  20231106105750_23110304.cs  20231107073258_23110701.Designer.cs  20231107073258_23110701.cs  20231108095921_23110801.Designer.cs  20231108095921_23110801.cs  20231113050756_23111301.Designer.cs  20231113050756_23111301.cs  20231113060546_23111302.Designer.cs  20231113060546_23111302.cs  20231113070018_23111303.Designer.cs  20231113070018_23111303.cs  20231113070457_23111304.Designer.cs  20231113070457_23111304.cs  20231113094207_23111305.Designer.cs  20231113094207_23111305.cs  20231116085446_23111601.Designer.cs  20231116085446_23111601.cs  20231117030523_23111701.Designer.cs  20231117030523_23111701.cs  20231117030828_23111702.Designer.cs  20231117030828_23111702.cs  20231117034426_23111703.Designer.cs  20231117034426_23111703.cs  20231117035741_23111704.Designer.cs  20231117035741_23111704.cs  20231117073901_23111705.Designer.cs  20231117073901_23111705.cs  20231118100614_23111801.Designer.cs  20231118100614_23111801.cs  20231121072933_23112101.Designer.cs  20231121072933_23112101.cs  20231122065740_23112201.Designer.cs  20231122065740_23112201.cs  (+298 more)
PowerLmsData/OA/: OaExpenseRequisition.cs  VoucherSequence.cs
PowerLmsData/业务/: DocBill.cs  DocFee.cs  PlEaDoc.cs  PlEsDoc.cs  PlIaDoc.cs  PlIsDoc.cs  PlJob.cs
PowerLmsData/主营业务/: DocBill.cs  DocFee.cs  PlJob.cs
PowerLmsData/基础支持/: BusinessBase.cs  DataDicBase.cs  ICreatorInfo.cs  PlAddress.cs  基础支持.cd
PowerLmsData/基础数据/: BusinessTypeDataDic.cs  CaptchaInfo.cs  DailyFeesType.cs  DataDicCatalog.cs  DataDicWithUser.cs  FeesType.cs  JobNumberRule.cs  OhterNumberRule.cs  OwSystemLog.cs  PlAddress.cs  PlCountry.cs  PlCurrency.cs  PlExchangeRate.cs  PlPort.cs  ShippingContainersKind.cs  SimpleDataDic.cs  UnitConversion.cs  基础数据.cd
PowerLmsData/多语言/: Multilingual.cs  语言字典.txt  语言字典表.xlsx
PowerLmsData/客户资料/: PlCustomer.cs  PlTaxInfo.cs
PowerLmsData/应用日志/: OwAppLogStore.cs  OwAppLogView.cs  OwAppLogger.cs  应用日志系统需求.md
PowerLmsServer/: BusinessLogicService.cs  Class1.cs  DocBill.Triggers.cs  GlobalSuppressions.cs  OwCacheHelper.cs  PowerLmsServer.csproj  PowerLmsServerApiDoc.xml  ProjectContent.cs  消息系统概要设计.md
PowerLmsWebApi/: GlobalSuppressions.cs  JsonConverter.cs  PowerLmsWebApi.csproj  PowerLmsWebApiApiDoc.xml  Program.cs  Test1.json  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
(+438 files in other folders)
