WEBVTT



<v 永昌 石>微信上不去了。</v>



<v chong z>微信上不去了。</v>



<v cyx>然后。</v>



<v cyx>然后。</v>



<v 永昌 石>啊。</v>



<v 永昌 石>什么问题？</v>



<v cyx>就北一本北一本吗？</v>



<v 永昌 石>V VPN打开，不是就是台式机。</v>



<v cyx>开了微信不行，微信上不去不开能上。</v>



<v 永昌 石>对开了微信，为啥你微信上不去不开的话，这个widrive上不去？</v>



<v 永昌 石>很专业，我觉得这俩我的那个微信不够。</v>



<v 永昌 石>对对对，他他不确诊。</v>



<v cyx>嗯。</v>



<v 永昌 石>嗯，对。</v>



<v cyx>嗯，那你先下载一份儿哦，你现在想编辑它是吧？</v>



<v 永昌 石>对他的那本地。</v>



<v chong z>你啥打不开了是excel打不开了还是什么？</v>



<v 永昌 石>对，就这个。</v>



<v chong z>喂，温鹏。</v>



<v 永昌 石>就上不去，这个现在是这个之前打开的。</v>



<v chong z>Excel四云霄，你看你能不能打开我是我设置的问题，还是还是还是什么？</v>



<v cyx>嗯。</v>



<v cyx>我没，我没开VPN。</v>



<v 永昌 石>不是，就是这个webdriver就是整个微软的问题。</v>



<v cyx>哦，KVP啊，这个带KVP是。</v>



<v 永昌 石>对这个要开VPN啊。VPN1开微信就上不去了。</v>



<v cyx>那个代理印象怎么办？</v>



<v cyx>开VPN不是要用代理吗？</v>



<v chong z>我平时日用日本代理用分流模式应该问题不大。</v>



<v 永昌 石>日本。</v>



<v chong z>嗯。</v>



<v 永昌 石>嗯，旅游模式。</v>



<v chong z>用智联模式就可以。</v>



<v 永昌 石>哎，这回微信没断，是不是等会断，还是现在就断。</v>



<v 永昌 石>发一下，看能发出去。</v>



<v chong z>嗯。</v>



<v chong z>呃。</v>



<v 永昌 石>应该是发不出去了。</v>



<v chong z>这打开应该是正常的，我这儿没看出有什么异常来。</v>



<v 永昌 石>那这个teams现在是和OneDrive能上去在teams你开不开VPN都能上。</v>



<v chong z>你自己本机能上得去吗？因为这个实际上是在你本机上发给他。</v>



<v 永昌 石>本机上唱什么？</v>



<v cyx>呃，他这个是在线的文字，我不是本机的。</v>



<v chong z>带线儿啊。</v>



<v cyx>我国政府好像没有本地也有本地。</v>



<v 永昌 石>在线的。</v>



<v chong z>哎，这就行了。</v>



<v 永昌 石>那这现在这个一天不是开着吗？</v>



<v cyx>他写的就是违规性不行了吗？</v>



<v 永昌 石>有一篇开着的，然后微微微信微信收到了吧。</v>



<v chong z>哎，这现在不是就行了吗？是怎么了，刚刚才是为啥不行？</v>



<v cyx>收到了，好像是收到了我看收到了啊。</v>



<v 永昌 石>嗯。</v>



<v 永昌 石>就行了。</v>



<v cyx>又发不了了，是吧？</v>



<v 永昌 石>先这么着吧，我们先说一下，嗯，他们那个实收实付非常复杂。</v>



<v 永昌 石>然后他还给我截了一堆他们的单机版，现在用的那种流程图。</v>



<v 永昌 石>解决了得有多少？</v>



<v 永昌 石>就贴这个1000行。</v>



<v 永昌 石>比以前好像都没结完，你看。</v>



<v 永昌 石>各种情况。</v>



<v 永昌 石>有收付，然后还有收付多了，收多了就放在预收里面，收少了，还得放到其他的应付款里面，
相当于别人给你欠1万块钱就给了你9000块钱，1000块钱不给了。</v>



<v 永昌 石>还有些是1000块钱，下次给就这种。</v>



<v 永昌 石>情况分了很很多种，而且每一种它都是那个接了一个。</v>



<v 永昌 石>今天的这个剧照，我觉得。</v>



<v 永昌 石>情况很复杂，然后。</v>



<v 永昌 石>但是昨天跟半夜发给我的我没整理的我大概整理了一下，基本上也不出来头绪，
我得周一跟他们再聊一聊。</v>



<v 永昌 石>文化太多了，这个。</v>



<v 永昌 石>我，我们用的那个。</v>



<v 永昌 石>拿的那个结算的那个不是钢板，就是就是这个。</v>



<v 永昌 石>没法满足他们的那个要求。</v>



<v cyx>哎，我这边听着怎么这么卡呀？</v>



<v 永昌 石>卡吗？</v>



<v cyx>这我觉得有点那边有点卡卡。</v>



<v 永昌 石>能听清吗？听不清。</v>



<v cyx>也能听听，就是感觉是。</v>



<v cyx>有点那种有点卡，你能听见。</v>



<v 永昌 石>那我先把这个VPN先关上。</v>



<v 永昌 石>别关上，我现在用那个本机的，我先说一下，就是暂时还用不上那个外转。</v>



<v 永昌 石>嗯，就光收款可能得有六，我整理了一下，差不多得有6种情况。
这6种情况产生的科目都不一样。</v>



<v 永昌 石>然后付款也是付款，大概也有五付款，是5种情况。</v>



<v cyx>呃，它这个造成什么造成咱那个结算得得改是吧？</v>



<v 永昌 石>对结算那个页面根本就不适合。</v>



<v 永昌 石>结算就这个。</v>



<v 永昌 石>呃。</v>



<v cyx>是少字段多字段还是？</v>



<v cyx>还是有更复杂的情况要应对啊。</v>



<v 永昌 石>还有更复杂的情况，这个要整理一下我，我周一跟他们谈一下，先把简单的思路理出来。</v>



<v 永昌 石>第一种情况，你看他是。</v>



<v 永昌 石>比别的公司，我没见过这么处理，这样的就是尤其像这个外币的，就是他收到美金之后，
他当时折成汇折成本位币折成本位币之后，然后就立马产生了那个叫汇兑损益。</v>



<v 永昌 石>就是相当于是业务员跟客户谈的是美金不收美金，然后到收回来美金的当天，
其实它汇率之间是相差了很多的，就是我跟业务客户谈的时候收美金是挣钱的。</v>



<v 永昌 石>但是到了当天了就不挣钱了，到收款的那天就不挣钱了，可是呢，财务就是强制，
就是把它结成人民币，结成人民币，这样的话就产生损益了，然后这个损益呢？</v>



<v 永昌 石>他分几种情况，有一种是跟客户啊，跟业务员谈的是业务员承担，还有一种是公司承担，
还有是两家。</v>



<v 永昌 石>他他这个相当于就是一人承担一部分，然后这中间的损损耗，那你你不挣钱了，
那你业务员也不干，所以就相当于公司一人批一半的太复杂了，这个。</v>



<v 永昌 石>我先有一个收款的时候得了一个你看他这儿，现在这个界面上有3个汇率，这是收款的时候的，
那个代币的汇率，然后还有一个是核销的时候，对这个币种得了一个汇率，我这是。</v>



<v cyx>嗯。</v>



<v 永昌 石>挂费用就是应收应付的时候，现在是3个汇率，咱们是用到的，只有一个汇率。</v>



<v cyx>因为，所以我都会选。</v>



<v 永昌 石>咱们这个页面上只用到现在，目前就这一个汇率。</v>



<v 永昌 石>这个要理一下各位医生，咱们再详细的沟通一下，沟通一个，嗯。</v>



<v 永昌 石>我至少把那个应收的跟他们1.1点的抠出来，然后这个界面要可能要大改，嗯？</v>



<v cyx>没有。</v>



<v 永昌 石>结算单。</v>



<v 永昌 石>结账单的界面要打开，然后他还有分了一种情况，你看看这里面有奇怪的一种是。</v>



<v 永昌 石>他收了钱，收到这个实收款，然后还放了一下，是个多笔收款。</v>



<v cyx>这几分钟。</v>



<v 永昌 石>就是，然后他产生了一个他是银行收了一笔，然后还有一笔是银银外的，
那还有一种情况就是客户，他可能会给你工行汇了一笔，然后那个人行汇了一笔，</v>



<v cyx>盐嗯，然后？</v>



<v cyx>嗯。</v>



<v 永昌 石>工行汇的是美金，人行汇的是人民币。</v>



<v 永昌 石>两。</v>



<v 永昌 石>2个账户或者是3个账户三笔钱，然后去结这一个申请单里的这一笔费。</v>



<v cyx>还是什么？嗯？</v>



<v 永昌 石>发票里的费用？</v>



<v cyx>告诉我。</v>



<v 永昌 石>大概我理了一下他的思路，就是这么乱，然后理理营收的，还没理清楚，
这个要跟他们去谈一下咱们现在。</v>



<v 永昌 石>先不着急做这个，因为他这个跟那个上市公司的那种做法还真不一样，上市公司是。</v>



<v cyx>你都不认识我。</v>



<v cyx>我也觉得我忘了。</v>



<v 永昌 石>挂预估应收应付，然后开票应收应付开票就是实际产生的应收应付，
然后再到核销你去计那个应收应付。</v>



<v cyx>嗯，那我。</v>



<v cyx>哎呀。</v>



<v cyx>我成立，我会看你怎么搞啊有。</v>



<v 永昌 石>他这个一次性，你看连手续费都挤出来。</v>



<v cyx>嗯嗯。</v>



<v cyx>嗯。</v>



<v cyx>嗯。</v>



<v 永昌 石>也要挂在这上面，然后同时呢，这一笔这笔钱还要在这个。</v>



<v 永昌 石>是。</v>



<v 永昌 石>就在这个清洁的这个屏障上面，还有产生还有展现出来。</v>



<v 永昌 石>你看就这一笔就是收款，就是比较复杂的，收了两次款，然后有汇兑有手续费，
然后有其他应付款就是这一张凭证收一次款产生了123455个分录。</v>



<v cyx>嗯。</v>



<v 永昌 石>这5个分录有些费用是业务产生的，有些费用就不是业务产生的，这是一种情况，
还有一种情况是。</v>



<v 永昌 石>挂账的就是33次收款，三次收款就是叫什么叫他们讲话叫什么？</v>



<v cyx>就是说。</v>



<v 永昌 石>拆封。</v>



<v 永昌 石>你看他把申请单给拆，然后业务分几种情况去拆这个思路大概是能理出来的。</v>



<v 永昌 石>而这个过程就是这个页面，要要要大众一些。</v>



<v 永昌 石>咱们现在先不做它，下周咱们去做那个申请单的那一部分就是其他费用的申请去做那个，
然后这个等我跟他理清楚了，咱们再再往下进行，再回来再折返回来再去看，就是那个。</v>



<v cyx>你申请是哪个摄影单？咱现在不是有一个摄影单吗？</v>



<v 永昌 石>日常费用的那个？</v>



<v cyx>呃OA的了，是吧？</v>



<v 永昌 石>对OA的那一部分，再去把那个流程先先做完，然后再回来再说细化改的事情。</v>



<v 永昌 石>这一块，咱们先做这一块。</v>



<v 永昌 石>应收应付啊应收应付我测的时候出现了一个问题。</v>



<v 永昌 石>语音收音服务。</v>



<v 永昌 石>测的时候，它提示没有符合条件的那个费用应该是有。</v>



<v 永昌 石>通用出口里面，我建了一个。</v>



<v 永昌 石>操作日期。</v>



<v 永昌 石>16号对我建了一个公众号。</v>



<v 永昌 石>啊，有因素有因素。</v>



<v 永昌 石>导出的时候，它没导出。</v>



<v 永昌 石>这是契约的。</v>



<v 永昌 石>集体总营收。</v>



<v 永昌 石>1号到19号，7月31号。</v>



<v 永昌 石>对吧，没找着。</v>



<v cyx>你再点一下。</v>



<v 永昌 石>这个是。</v>



<v 永昌 石>没有符合条件的罪。</v>



<v cyx>嗯。</v>



<v cyx>看附带给的对不对？</v>



<v 永昌 石>1号到3月1号，唉，你给的是investment应该是。</v>



<v cyx>没问题。</v>



<v 永昌 石>那个财务，这是这个没有这个日期吧，从计提总营收。</v>



<v cyx>哦哦哦，这个字段给错了是吧？</v>



<v 永昌 石>对应该是公众号的财务日期。</v>



<v 永昌 石>计提总营收。</v>



<v cyx>哦，那我待会儿待会儿改一下啊。</v>



<v 永昌 石>然后这个工作号的财务日期。</v>



<v cyx>公众号的，嗯，财嗯嗯搁，那在那个扫给他看一下财务，这是。</v>



<v 永昌 石>公众号。</v>



<v 永昌 石>这个。</v>



<v cyx>啊，公众号财务日期。</v>



<v 永昌 石>这怎么会？</v>



<v 永昌 石>这个财务日期。</v>



<v 永昌 石>后端加一个条件，我就写上加一个就是这个工作号是已关闭状态的就能。</v>



<v 永昌 石>具体总因素和具体总因素。</v>



<v 永昌 石>起手。</v>



<v 永昌 石>增加这个增加一个条件就是已关闭。</v>



<v cyx>啊，candidate啊。</v>



<v 永昌 石>入职工作，然后是这个是点完了。</v>



<v 永昌 石>同申请单一键结算，这个回头再看这个结算单，现在先不动两种以上。</v>



<v 永昌 石>嗯，这都是结算的。</v>



<v 永昌 石>结算的这个。</v>



<v 永昌 石>估计我一周可能还理不出来。</v>



<v 永昌 石>那他们财务说的话都说了，3天都没说完，到现在都。</v>



<v 永昌 石>相当于是他把所有金蝶的那些所有的功能全部移到这个业务系统，然后金蝶只是一键导入。</v>



<v 永昌 石>偶尔会改一下借贷方向，把这个借方负数会改成贷方正数会改一下这些数据，
其他的都不会动在间谍上面。</v>



<v 永昌 石>咱们就先不等。</v>



<v 永昌 石>不管那个了，等他们，我跟他们理清楚了再说，
我们先说一下那个微的这个费用申请单这一块功能还是要做的，而且这一块做完之后，</v>



<v 永昌 石>他的应收应付产生的总的那个挂账金额还要走这个申请单。</v>



<v 永昌 石>所以这个还不能太往后太往后了，那个营收因素挂账还。</v>



<v cyx>这是什么意思？这个是。</v>



<v cyx>嗯。</v>



<v 永昌 石>没法确切的完成。</v>



<v cyx>上面写着，终于跟张平之前的时候。</v>



<v 永昌 石>就是它经典里面出现一个总的那个应收总应付计提之后，
在这儿OA里面申请一个计提应收应付，然后这个计提应收应付是不导入，但不往经典里导，</v>



<v cyx>你你要什么？</v>



<v 永昌 石>但是会做一个走一遍申请单的。</v>



<v cyx>一盒子包起来。</v>



<v 永昌 石>所以这个还得往前提就先做出来，先做出来，就是他们那边的营收因素集齐的。</v>



<v 永昌 石>接着往下走。</v>



<v 永昌 石>那这一块OA的审批单能挂到这个上面吗？</v>



<v 永昌 石>那主营业务的这个审批流程能挂一起吗？</v>



<v 永昌 石>在这儿加一个流程，加一个OA的审批流程行不行？</v>



<v cyx>嗯。</v>



<v cyx>嗯。</v>



<v cyx>真的这个？</v>



<v 永昌 石>它是另一个申请单，不会是不不，不是这个申请单的。</v>



<v cyx>就是让他也是让他自己去定制是吧？让他们这边能改是吧？</v>



<v 永昌 石>对也能改，也也走一个那个自定义的流程。</v>



<v 永昌 石>但是申请单呢就不是那个原来的申请单了，它是另一个。</v>



<v 永昌 石>原来这是主营业务，这是主营业务的申请单。</v>



<v cyx>那不就加一个是简单类型呗，之前那个。</v>



<v 永昌 石>它是2个方式。</v>



<v 永昌 石>对加一个那个加一个日常的那个申请单对象。</v>



<v cyx>他日常申请单也得分好多种吧，比如请假，比如说报销都不一样吧？</v>



<v 永昌 石>啊，那是在这儿在明细里面一个一个说啊这日常的费用。</v>



<v cyx>这个停一下。</v>



<v chong z>流程可以复用，申请单要额外的加一个实体就是专门针对这个的实体吧。</v>



<v 永昌 石>对。</v>



<v 永昌 石>对加一个单独的实体，首先一咱现在从基础资料往下说啊，先说从基础资料往下说，
添加一个日常的费用种类，这个费用种类跟那个主营业务的是不一样的。</v>



<v cyx>百度。</v>



<v chong z>啊，你这是什么申请的？</v>



<v cyx>呃。</v>



<v cyx>这个，请问他？</v>



<v cyx>男人不是。</v>



<v chong z>不能这么笼统，日常费用种类还是你的意思是加一个这个通用的日常？</v>



<v cyx>特别是神秘男主人应该不是这么的。</v>



<v 永昌 石>原来是这个，原来是叫费用种类吗？跟它差不多一样的，
再加一个日常费用种类那个字段它没有这些没有默认的因素。</v>



<v 永昌 石>东京带电这些没有？</v>



<v 永昌 石>只有这几个字段，我整理出来了，就是一个rgid code，然后再加一个科目代码，
就是这个要走那个别的科目代码，日常费用的是一个费用，</v>



<v 永昌 石>它有一个科目代码差旅费是一个科目代码然后。</v>



<v chong z>就是加一个实体，用来承载所有类型的日常费用。</v>



<v 永昌 石>他，这又是另一个科目代码。</v>



<v 永昌 石>对日常费用种类。</v>



<v 永昌 石>跟这个相类似也是一个基础资料。</v>



<v 永昌 石>这个是业务的费用准备再加一个日常费用准备。</v>



<v 永昌 石>加一个数据字典。</v>



<v 永昌 石>数据字典加完了再加一个申请单，这个叫。</v>



<v 永昌 石>利用申请单，然后这个申请单。</v>



<v 永昌 石>一字段跟原来的那个就是主营业务的申请单。</v>



<v chong z>就是未来，如果有其他的话是试图融合在这个申请单里，还是逐项去加申请单？</v>



<v 永昌 石>呃，未来还有一个只有一个了，就是工资工资。</v>



<v 永昌 石>把工资挂到这个申请单，OA的申请单下头还是单独建一个，
它就是一个一个表展开的一个工资条嘛，人名字就是每个人的下面人名字基础工资，</v>



<v 永昌 石>然后饭补啊，什么那个？</v>



<v 永昌 石>零扣的工资就是一些项目，然后展开展开之后也是也是一样的申请，它相当于一个。</v>



<v 永昌 石>一个对象，他没有明细就一个对象，上面展开的就有多少项。</v>



<v 永昌 石>事先定义好财务定义好，然后我们加上字段就可以。</v>



<v 永昌 石>那这个申请单还不一样，这个申请单是有一个申请单，还有一个明细项，它是个主次结构，
还有个文件明细，下面你画一些发票啊，等等这些这个跟主营业务的有点像而明细，</v>



<v 永昌 石>是不是从费用主营业务的明细是从那个公众号的费用里拽出来的。</v>



<v 永昌 石>加到这个明细里，这个是直接新建的，你签完申请单之后，新增一个明细，
就是挂在这个申请单的AD下面费用种类，然后费用发生的时间有发票号，</v>



<v cyx>这是。</v>



<v 永昌 石>没有币种是美金还是人民币汇率是多少，金额是多少？</v>



<v 永昌 石>这个一个配重也就这些4个。</v>



<v 永昌 石>我就是一个主表，然后下面2个明细表。</v>



<v 永昌 石>挂了一个费用明细，再挂了一个文件明细，然后这个申请单就是申请单申请时间是否借款？</v>



<v 永昌 石>这是个不尔条件。</v>



<v 永昌 石>嗯。</v>



<v 永昌 石>然后是否导入经典软件这个？</v>



<v 永昌 石>勾了之后，就是将来做接口的时候，经典里不勾不导致经典里。</v>



<v 永昌 石>呃，这下面有一个登记人和申请人不一样啊，这2个有点绕口就是比如说我申请费用，
我直接自己申请自己的申请人是我自己，然后登记人就默认也是我。</v>



<v 永昌 石>然后就是正常情况下我就走走下来了，但是还有一种情况就是，比如说。</v>



<v 永昌 石>老郭人家财务总监这种级别的人，他们基本上是不用这个系统的，他们从来都不来办公室。</v>



<v 永昌 石>那他们的费用产生了一笔费用之后怎么办呢？他就会交给他的助理或者交给财务人员说，
你帮我删减去那这时候呢？这个登记人就是财务人。</v>



<v 永昌 石>登录的这个人吧，我现在作为财务，我登录上去的是吧，登录人就是我，
然后这个申请人我得标，我得选。</v>



<v cyx>你看看这个这个采用你觉得什么是吧？</v>



<v 永昌 石>我得选老郭的名字。</v>



<v 永昌 石>这样的话就是这个钱是挂在他下面，但是我登记的。</v>



<v cyx>嗯。</v>



<v cyx>不是这个所所有人所有人都填的时候，都让填申请人和登记人是吧？还是只有个别人能填？</v>



<v 永昌 石>就是个别人是由财务去登记的，由他人去登记，基本上大多数人。</v>



<v cyx>不是你，你这样，你这个权你，你这个权限怎么控制？</v>



<v 永昌 石>就是有一下，我在那个OA的申请单里面加1项权限就是登记费用嘛，你能登记申请单的话，
你就可以帮别人申请，不是它是2个入口，一个入口是申请申请的时候，这儿是默认是登录人，</v>



<v 永昌 石>然后这个也默认是登录人，还有一个入口就是登记费用。</v>



<v 永昌 石>登记费用的时候，这个默默认的是登录人，然后这个让他去选他选别人，
相当于是就这一项是登记。作为登记入口的时候是可以选的，如果作为申请入口的话，</v>



<v cyx>嗯。</v>



<v cyx>嗯。</v>



<v 永昌 石>这2个都是默认的。</v>



<v 永昌 石>你先做这个，你先做第一个就是申请的主动申请的，这个是这两项都默认了。</v>



<v 永昌 石>主动申请的话，申请人是我自己，然后登记人也是我自己，这2个是相同的，都默认了，
然后登记人这个。</v>



<v 永昌 石>后面咱再加你把这个先先第一步做出来，第二步就是只不过是就加一下，把这个能选就行。</v>



<v 永昌 石>相关客户这个就不用从客户资料选了，因为有些费用它是报销之前。</v>



<v 永昌 石>嗯，这个客户还没谈成，我们跟跟公司没有任何业务往来，他直接就写一个字符串。</v>



<v 永昌 石>把公司的名字简称什么的他写到里头提醒财务，知道这个事儿就行了。</v>



<v 永昌 石>然后收款的银行这个就是报销的时候，你这个申请人提供的那个银行账号就是这个钱，
你要打到我的哪个银行账号下面报销下来的，走哪个银行账号，如果是现金，</v>



<v 永昌 石>它这个结算方式选了现金的话，就这3个可以控制。</v>



<v 永昌 石>然后银行账户银行账户和这个结算方式就是到最后一步出纳结算的时候。</v>



<v 永昌 石>那天说过了，就是整个审批审批到最后一步之后，就是有一个去结算去结算的时候，
把这2个银行结算方式和银行账户。</v>



<v 永昌 石>给它填上选上。</v>



<v 永昌 石>因为这个还涉及到你结算到哪个银行账号早清洁的时候，那个银行账号下面是挂的，
那个科目编了。</v>



<v 永昌 石>走那个金蝶的那个松露的时候，要取那个科目编码，所以这个账号也得选对。</v>



<v 永昌 石>那下面有2个大的文本，就所在事项备注。</v>



<v 永昌 石>就是一个。</v>



<v 永昌 石>几个几个对象4个，一个是这个基础的费用种类，日常费用种类加一个对象，
然后一个是OA的申请单。</v>



<v 永昌 石>是一个对象，然后申请单的明细是一个对象，
然后这个文件这个应该是不用再清仓文件下面的那个文件明细对象。</v>



<v 永昌 石>相当于要这个申请单用4个对象。</v>



<v 永昌 石>然后同时他要走那个审批流程，这审批流程，孩子。</v>



<v 永昌 石>它放在这儿。</v>



<v 永昌 石>就是大概用这同一个流程的这个模板流程。</v>



<v 永昌 石>就用这一个看看行不行，应该行吧。</v>



<v 永昌 石>就是流程设置还在这设置你只不过挂的时候就挂那个其他业务的那个OA申请单的那个申请单对象。</v>



<v cyx>那你得得得得那个编起个编码吧，这后面我，我记得是对应的，有一个编码呀。</v>



<v 永昌 石>对就是主营业务收入主营业务支出，然后你再挂一个那个不会申请就是。</v>



<v 永昌 石>OA费用或者其他费用。</v>



<v cyx>不是对你，你现在他这个是费用，将来他可能比如请假啥的会不会挂上去？</v>



<v 永昌 石>请假。</v>



<v cyx>现在咱只只管只管费用是吧？只管这个日常费用。</v>



<v 永昌 石>请假，请对直观非常那个请假可能又是一个又另一个流程，就可能流程不能走。</v>



<v cyx>就是目前没有咱没有他没有让咱做，这个只只做了一个费用的。</v>



<v 永昌 石>对。</v>



<v 永昌 石>就只知道费用的，然后请假的那个先不做考前那个不做考前那个有的话也不跟费用，
肯定不是一个流程，考前就是大多数是跟那个行政审审批的，然后你这个费用报销一般是财务。</v>



<v 永昌 石>财务主打的这2个流程可能就不一样。</v>



<v 永昌 石>这下面就是现在是主营业务收入主营业务支出，然后OA费用的申请，然后第4个就是工资。</v>



<v 永昌 石>投资有一个单独的流程。</v>



<v 永昌 石>那么先先把那个。</v>



<v cyx>呃，
这个其中这个结算方式不是银银行账户和所谈事项和备注是是是这3个是审批完成之后才出的吗？</v>



<v 永昌 石>OA的。</v>



<v 永昌 石>对。</v>



<v 永昌 石>不是这2个不是，这2个是之前的，哎，放到前面去。</v>



<v cyx>只有一个银行账户，能把银行账户往下放一下，或者把它标一下。</v>



<v 永昌 石>嗯。</v>



<v 永昌 石>对。</v>



<v 永昌 石>这2个是最后的。</v>



<v cyx>就是结算方式和银行就是审批完成之后再谈它是吧？</v>



<v 永昌 石>这也算是被压强之后的。</v>



<v 永昌 石>有点类似于我们的主营业务收入的申请单。我最后弹出个窗口去申请发票是一样的，
这个只不过在那个窗口你还是这个对象。申请单对象确认一下。</v>



<v cyx>就就是传给那个最后一个审批审审那个审批人。</v>



<v cyx>是弹给他吗？</v>



<v 永昌 石>对对传给他，然后如果说是他没有填的话，顶多再单独加一个功能，就是叫结算嘛，
这个申请单的结算。</v>



<v 永昌 石>最后就是确认结算就是这个。</v>



<v 永昌 石>他就他们就销账，我们就结算。</v>



<v 永昌 石>经典，里面叫肖战。</v>



<v 永昌 石>这个倒无所谓，你结算还是销账，反正先先给它加上这个功能就行。</v>



<v 永昌 石>先把这个流程走出来走出来，然后具体看看咱们。</v>



<v 永昌 石>这个窗口。</v>



<v chong z>哎，你你最上头那个是什么东西啊，那个是模板啊，你最上头那是什么东西，
怎么跟底下我看着是重了呢？好多。</v>



<v 永昌 石>这个。</v>



<v 永昌 石>这个。</v>



<v chong z>啊。</v>



<v 永昌 石>这个是那个。</v>



<v cyx>对应类型。</v>



<v 永昌 石>这个是基础基础字典。</v>



<v 永昌 石>就是日常非常早恋。</v>



<v 永昌 石>最好不要了。</v>



<v 永昌 石>喂。</v>



<v chong z>审批的时候，审批的就是单据啊，你上头这个要加它什么？
这个上头那个类型到底是干什么用的，我没明白。</v>



<v 永昌 石>哪儿类型这个？</v>



<v chong z>你，你说有4个。</v>



<v cyx>明细里边不是有那个明细明细，里边不是有个那吗？明细里边不有日常费用种类吗？</v>



<v 永昌 石>加了日常。</v>



<v 永昌 石>啊，这不申请单嘛，申请单是申请单是他。</v>



<v chong z>啊，这这这上头那个是个字典是吗？</v>



<v 永昌 石>这上面，这是个字典，然后费用种类是个字典。</v>



<v cyx>对对对，对对。</v>



<v chong z>上头是什么东西啊到底？</v>



<v 永昌 石>这个是个字典，这个是个字典。</v>



<v cyx>4点。</v>



<v chong z>是一个特殊的字典。</v>



<v 永昌 石>不是的，你看，这就是这样。</v>



<v cyx>这个新型的字典还是在那个技术这边挂嗯？</v>



<v 永昌 石>腾讯字典，他那个主营业务里面，你看他都。</v>



<v chong z>哦哦哦是个新型的字典，用来标识下面那个主单句的类型的。</v>



<v 永昌 石>不是你看啊，主营业务里边它是这些费用，它是什么传输费啊，然后仓储费啊。</v>



<v cyx>联系里边儿，各选各的。</v>



<v 永昌 石>清关费啊，就是报关费啊，这些就是业务相关的那些费用，然后刚才要新加的那个。</v>



<v 永昌 石>新加的这个日常费用种类里面包含的都是什么呀？差旅费啊，然后。</v>



<v cyx>嗯嗯，那其实其实就跟这个费用没有关系的，就是说它是2个费用类型嗯嗯嗯。</v>



<v 永昌 石>没关系的，对电话费啊，然后你的那个住宿费啊这些。</v>



<v chong z>啊，那这个字典给谁用呢？不是给主单句用吗？</v>



<v 永昌 石>对，就是给这个给这个单据用啊，给这个单据给这个单给明细，用的是就是这个明细，
你增加一个明细的时候，选这里面的某一个类型。</v>



<v cyx>明细吧，这明细有。</v>



<v chong z>得明细用。</v>



<v chong z>日常费用种类ID绑在那个上头的是吧？</v>



<v 永昌 石>对，就是把这个把这个ID在这上面吧，就是我现在建了一个申请单，
我现在申请单要申请什么，要申请一个差旅费和电话费，这样绑的就是绑一个差旅费的ID，</v>



<v chong z>啊啊啊啊。</v>



<v 永昌 石>再绑一个电话费的ID。</v>



<v 永昌 石>这2个ID都在这儿都在日常费用的这个字典里面。</v>



<v 永昌 石>这回明白了吧？</v>



<v 永昌 石>这是一个字典吗？差旅费什么办公费啊，
什么你的餐费啊什么的这种费用种类事先设置一个字典。</v>



<v cyx>嗯。</v>



<v 永昌 石>看这个，这是原来的，这是费用种类是业务主营业务的费用种类，
下面再加一个就是日常费用种类。</v>



<v chong z>不，这跟原来没关系，这就是新加的一个字典啊。</v>



<v 永昌 石>对新加了一个字典，可以讲，可以讲区别啊。</v>



<v cyx>对对对跟没关系，你其其实不用混着说，因为越混着说越不明白。</v>



<v chong z>啊，你，你别说原来的你越说原来的我听着越糊涂。</v>



<v 永昌 石>在这里点这个基础资料加一个日常费用种类。</v>



<v chong z>听了半天，我没听明白啥意思到底嗯？</v>



<v chong z>啊。</v>



<v 永昌 石>啊，日常费用整理，然后字段就包含这几个字段。</v>



<v chong z>行，这我明白了，嗯？</v>



<v 永昌 石>再加一个申请单的这个对象。</v>



<v chong z>啊，申请单的父子表类啊啊对，然后那个文件是直接挂在申请单上，还是挂在明细上？</v>



<v 永昌 石>在你家里面。</v>



<v 永昌 石>父子表一主两方。</v>



<v 永昌 石>发的申请单就是一个申请单。</v>



<v chong z>啊，其实你挂哪儿我不管，因为这都是通用的那云超你这，呃，不是云轩儿，
这个你没有问题吧？云超。</v>



<v 永昌 石>嗯嗯。</v>



<v 永昌 石>就挂这个ID还是这个ID的是不是啊？</v>



<v cyx>嗯。</v>



<v chong z>挂哪ID都行这个这个这个通用的，反正是。</v>



<v cyx>对。</v>



<v 永昌 石>对的。</v>



<v chong z>啊，这这这我就明白了，这底下一个副词表是主主单句用来审批的，
然后这边儿有一个挂愿意挂谁挂谁上头是个字典，这4个我明白了。</v>



<v 永昌 石>这个。</v>



<v 永昌 石>而且。</v>



<v 永昌 石>这这个主营业务的审批单一样走一堆，审批流程设置好的这个流程。</v>



<v 永昌 石>谁审批谁审批谁审批到下一步？</v>



<v chong z>你这个明细里头。</v>



<v 永昌 石>啊。</v>



<v chong z>这个OA申请单的明细里头挂的这个申请费用种类，你是想挂ID啊，还是想挂code啊？
我看你们后头都习惯挂code，你说好了我，我直接给你挂。</v>



<v 永昌 石>发扣的ID不是一回事吗？</v>



<v chong z>啊。</v>



<v chong z>呃，是其实是一回事儿，因为在有ORGID的情况下，其实是一回事儿。</v>



<v cyx>嗯，不。</v>



<v 永昌 石>对呀，就是一回事嘛。</v>



<v chong z>那就挂ID，是吧？然后，嗯行挂ID好，因为挂ID做报表链接的时候方便嗯？</v>



<v 永昌 石>ID吧？</v>



<v 永昌 石>他们这儿一个就是你能。</v>



<v 永昌 石>就能找着他建这个申请单，其实最大的一个作用就是通过这个ID能找着这里面的客户代码。</v>



<v 永昌 石>搞精灵的时候要用。</v>



<v 永昌 石>这个申请单最后还要导到金蝶里面。</v>



<v chong z>嗯，这个这申请单的实体，先说咱们审批这审批有点特别就是说等到全审批完了，
最后还得加1步是吧？</v>



<v 永昌 石>对加1步，编辑一下。</v>



<v chong z>加1步，相当于那个结算，就是你整个流程完了以后，最后有一步相当于集合，就是edit，
那个集合它集合呃结算它结算它的时候把这个结算方式和银行账户信息都给它填上是吧？</v>



<v cyx>这俩合一块方便还是掰开方便。</v>



<v 永昌 石>哪个？</v>



<v cyx>就是这个结账方式给银行。</v>



<v cyx>跟跟跟那个这些跟组单你放一块儿嘛，组单你放一块儿，你又又又又牵涉到一个问题，
你就是你新增的时候，其实这俩字段是不能让他填的。</v>



<v 永昌 石>啊，对。</v>



<v cyx>你后台也后台也得控制住。</v>



<v chong z>啊。</v>



<v chong z>啊，你，你的意思是这俩字段放到细项里还是什么意思？</v>



<v cyx>嗯，如如果说是在一起在一在一个那个一个一个对象上你，你就你就在前期爱着的时候，
新增的时候就在控制。</v>



<v chong z>啊，就得控制住，让他把他先治那儿啊。</v>



<v cyx>对无，无论他说啥，你你都不理他呗，就是就是空着。</v>



<v chong z>对直到审批完了，最后有一步那个集合呃呃呃那个就就就是结算吧，
或者叫什么核准呢之类的ad，嗯。</v>



<v cyx>结算那那那个时候那个时候也只能改这俩，那干脆就分开不得了吗？</v>



<v chong z>干脆分开，是是怎么分开法儿？</v>



<v 永昌 石>我们开再加一个对象。</v>



<v cyx>就别放在一个对象上了，因为他他俩也不可能在同一时间写。</v>



<v cyx>你还得各种各种防，防止他在不合适的时间去去写。</v>



<v cyx>想想这个不一定啊。</v>



<v chong z>嗯，就是他没没审批完的时候还不能让他去写是吧啊你的意思，我明白了，就再单建一张表，
这单建一张表和这个OA申请单是的ID是1:1的关系，</v>



<v cyx>对最后更新的时候也只也也只能也只能更新出来。</v>



<v chong z>然后那个表里塞着这个结算这俩信息。</v>



<v cyx>对。</v>



<v cyx>对。</v>



<v 永昌 石>嗯。</v>



<v chong z>是这意思吗？</v>



<v cyx>对你这样就好，权限那边那边好管一点儿。</v>



<v chong z>啊，这么设计也可以，嗯，这么设计也可以。</v>



<v cyx>你要不然你，你，你这个上面有的加好多限制条件。</v>



<v chong z>这个，嗯，这这这这这倒不是一个很致命的问题这。</v>



<v 永昌 石>嗯。</v>



<v 永昌 石>先把这个先把这个流程走出来。</v>



<v chong z>嗯，就是相当于这是OA申请单，然后再加一个表是呃OA申请单的结算信息单。</v>



<v 永昌 石>在这个可以后面。</v>



<v cyx>这个都行啊嗯？</v>



<v 永昌 石>角色。</v>



<v 永昌 石>嗯。</v>



<v chong z>啊，把它分成俩类，但是这俩类是1:1的关系。</v>



<v chong z>这么设计感觉有点儿怪，但是这么设计也不是不行，也也是清晰的，也常有这种情况。</v>



<v cyx>嗯，要不然你放一块也行你但是你你你你你增删查查改你分2个接口，要不然就比较麻烦吧？</v>



<v chong z>增删查改分2个接口。</v>



<v cyx>你要要，不然你看我我我跟我最后最后他审批完的时候。</v>



<v cyx>我只能改这俩字段前面的东西还都在塞给里边。</v>



<v chong z>啊。</v>



<v chong z>啊，不，最后肯定不是放在CRUD里头让你调modify，
最后有一个ADUIT就相当于集合结结算这个结算这个单子的意思，那是另外一个接口，</v>



<v cyx>呃如果。</v>



<v cyx>那不就是就加1接口吧，那可以那那样可以那样可以。</v>



<v chong z>咱们原来不是这么弄的吗？对啊，对。</v>



<v chong z>咱们原来的模式反而一直都是这样儿的，
就是你不是标准的CRUD是你最后结算的时候单调一个结算接口儿去结算它，</v>



<v chong z>我此时要验证它那个是不是已经走完审批流程了，走完了以后，然后你结算的时候只。</v>



<v chong z>呃，只有这俩数据能起作用啊。</v>



<v cyx>对那这这样也行，这样会会更方便一点，对这样会更方便一点。</v>



<v chong z>咱们原来的模式是这个模式啊，对结算肯定是集合，
肯定是这叫数据集合机制就是集合最后一步肯定是另外一套东西。</v>



<v chong z>这个微软的最佳实践里头也也也是这么弄嘛。</v>



<v 永昌 石>行。</v>



<v chong z>所以这俩可以放一起没关系放一起吧，我前头把它防着就完了。</v>



<v cyx>嗯。</v>



<v chong z>因为咱们现在就是这么弄的，没必要新搞出一套逻辑来。</v>



<v 永昌 石>向前。</v>



<v chong z>ADUIT专门集集合这个这个单据。</v>



<v 永昌 石>唉，我改完了，我怎么放到那个？</v>



<v 永昌 石>共享的那个，上面去。</v>



<v chong z>那你把它直接copy过去不就完了吗？只要你能打得开。</v>



<v chong z>所以你慢慢copy吧，这不着急，你在本机改就在本机改无所谓。</v>



<v chong z>那one Java one
Java好像我看你又打不开了嘛怎么十开十十不开的是VPN的事吗？</v>



<v 永昌 石>确实。</v>



<v 永昌 石>VPN，我关了。</v>



<v chong z>哦嗯。</v>



<v 永昌 石>不是说那个声音时断时续的我给关了。</v>



<v 永昌 石>呃，那我大概网上查就是你的不卡你的不卡一点都不卡。</v>



<v chong z>我我的声音卡吗？我这就是长期开着VPN的。</v>



<v cyx>你才不卡，嗯。</v>



<v chong z>哦，你们不用快连啊快连是比较比较简单的，能用微信付费买的VPN，你专门的游戏加速器，
它是针对不同的服务器而加速的，那它不针对这个加速。</v>



<v 永昌 石>快连是网页版的吗？</v>



<v cyx>一。</v>



<v 永昌 石>串联是网页版的吗？</v>



<v cyx>你你那个是你那个不限流量的是吧？</v>



<v 永昌 石>我这个。</v>



<v chong z>无限流量啊。</v>



<v cyx>哦，我用的是那个。</v>



<v 永昌 石>对。</v>



<v cyx>我用那个还限流量。</v>



<v 永昌 石>这个吧？</v>



<v chong z>啊啊。</v>



<v chong z>啊，对啊啊，对啊。</v>



<v 永昌 石>就是这个吧？</v>



<v chong z>我给你网址，你别瞎点你瞎点，我害怕你点到那个伪网址上去。</v>



<v 永昌 石>对，这这东西经常。</v>



<v chong z>那个都有劫持的钓鱼网址，你小心一点儿，我怎么样，我给你，我给你那个什么？</v>



<v chong z>他这个现在都没有DNS名了，是直接是这个是这个什么？</v>



<v 永昌 石>你发的微信什么那个？</v>



<v cyx>呃，快连啊，你原来是不是发发给我过我？我还装了一个，但我没用这个。</v>



<v 永昌 石>哦，直接网页版的。</v>



<v cyx>我用的这个。</v>



<v chong z>呃，只要能用就行，我就是只要你不卡就行，这这这倒无所谓，
你这个是比你这个比我这个更好，那其实你这clash了，但是只只只只要你那不卡就行。</v>



<v cyx>但他这个是有有，嗯。</v>



<v chong z>我是说老石用的是游戏加速器，他那游戏加速器是针对不同的外网的网址进行加速的，
他没把这个这个的，还有的这个他都不是那个游戏服务器，所以人家不在加速列表儿范围内。</v>



<v cyx>不带白名单的应该是。</v>



<v cyx>一。</v>



<v 永昌 石>哦，注册了一个这个。</v>



<v chong z>对这个你慢慢慢慢弄吧，慢慢弄，这倒无所谓这个。</v>



<v chong z>对你要注册一个。</v>



<v chong z>云超那个呃呃云霄那个也不错，那个也没问题，只要不卡就行。</v>



<v cyx>嗯。</v>



<v cyx>我那个我主要是花的钱不绿色的，呃，但是我这个就花的钱少，
可能它是按流量的一个一个月多少g。</v>



<v 永昌 石>这个是要下载的。</v>



<v cyx>所以不能一直开。</v>



<v chong z>呃，你这个有分流吗？如果有分流的话，在你不访问外网的时候，它是不占流的，
应该访问内网的时候它也算你流量吗？</v>



<v cyx>需要的时候再开。</v>



<v cyx>内网不算，但是外网你要一个劲儿开，你不知道。</v>



<v chong z>啊，对啊。</v>



<v 永昌 石>我这个是包月的一个月30块钱。</v>



<v chong z>你先买一个月试试水老老呃，老石别一下买，你要用不惯的话还坏事儿了呢。</v>



<v cyx>好。</v>



<v 永昌 石>啊。</v>



<v 永昌 石>是啊，我先注册一个这个快联。</v>



<v chong z>你先买一个月试试水，然后再说回头再说。</v>



<v 永昌 石>这个是多少钱的？这也是按月付费的。</v>



<v 永昌 石>没没没有。</v>



<v 永昌 石>那先这么着吧，先走了，有点流程。</v>



<v cyx>行。</v>



<v chong z>我就我就是费了九牛二虎之力才买上这个微软M365的商务版的基本版，这买完了以后，
我自己原先的那个微软账号儿还作废不还，还不能用那个账号儿必须挂在一个新账号儿下。</v>



<v chong z>哎呀，这个微软支持这个个人那个啥相当支持的不好？</v>



<v cyx>啊，他一般都是公司比较大，才买个人买不划算？</v>



<v cyx>他，他意思就是你个人事儿。</v>



<v chong z>我挺倒是挺便宜的，六60块钱一个月，按年买就50块钱一个月了便宜倒是还是挺便宜，
倒不贵，他全套儿东西都送你了，划算是划算。</v>



<v cyx>是，但你自己的话你能加几个账户吗？还是就就你自己啊？</v>



<v 永昌 石>那跟那个跟个人版有什么区别？</v>



<v chong z>呃，这个商务版的话，600块钱11年，
呃600块钱一年这件事儿是我可以加最多300人，但是每加一个人得额外再付600，</v>



<v 永昌 石>钱嘛？</v>



<v chong z>他是这样，所以我没把你们加进来。</v>



<v cyx>呃，也就是各各掏各的钱，各掏各的钱。</v>



<v chong z>商务版它相当于你开了一公司啊，各掏各的钱就是每一个用户得单掏每一个用户的钱。</v>



<v cyx>啊600不是你一个月50啊，你一个月50就是一年就是600。</v>



<v 永昌 石>这个家庭版是。</v>



<v chong z>呃，他一你按月买是一个月60人民币呃折算下来的啊，但是如果你按年买的话，它是有优惠，
等于1年只收你10个月的钱。</v>



<v cyx>哎，你那个。</v>



<v chong z>所以你一个月付610年呃一个月付61年是付600。</v>



<v cyx>嗯。</v>



<v chong z>这微软的购买策略，反正对这个个人支持的不是很好，相当费费牛劲，
我我的各种对我跟我的各种东西都挂在我个人账户下，</v>



<v cyx>不是很友好是吧？对小企业不是个人对小企业的不友好。</v>



<v chong z>它是在企业里头的个人账户与个人完全申请的个人账户。</v>



<v chong z>就是完全不同的账户，所以我申请完一个企业账户以后不能把我原有的个人账户挂上去享受，
只能新开一个企业下的个人账号啊，号才能享受这些功能。哎呀，我靠。</v>



<v cyx>嗯嗯，那肯定的他给你，他相当于给你开了一个新租户。</v>



<v chong z>对他这租户是指的企业才有租户的概念，
但是他实际上他企业里的那个账号儿叫做企业中的个人账号儿，</v>



<v 永昌 石>就是一个是有组织的一个，是没组织的呗。</v>



<v chong z>实际上跟我们一般人用的个人账号儿不一样，那邮件地址什么名字都有强制规则。</v>



<v chong z>哎呀，这累死我了啊。</v>



<v cyx>不是不是你那个一个租户，他会，他会要求你这个呃邮邮箱这些都一样的，有一个统一格式的。</v>



<v chong z>对对对是没错儿，就是就是你在租户下头的账号儿得是另外一种账户儿都得，必须是对，
所以个人账号儿没办法加进去用这弄的，这很麻烦，非得每个人都去去加加那个啊。</v>



<v cyx>嗯，所以说。</v>



<v cyx>所以说依旧不成。</v>



<v 永昌 石>我想你那个是这个东西吗？</v>



<v cyx>哎，对我的是这个。</v>



<v chong z>它这个class是机场端的便宜，是真便宜，但是就是一个是限费用，一个是我怀疑，
可能也不见得很快。</v>



<v cyx>嗯。</v>



<v cyx>快与慢，我没试过，因因为需求不大。</v>



<v chong z>啊。</v>



<v chong z>嗯，对你，你不像我的需求，我们是24小时都连着外网朋友，所以。</v>



<v cyx>买完我就没怎么用。</v>



<v chong z>还有老师不要往手机上装啊这种东西。</v>



<v chong z>现在查手机查到你这个有翻墙的东西，到时候麻烦。</v>



<v 永昌 石>报告。</v>



<v 永昌 石>手机上。</v>



<v 永昌 石>因为我就装了这个加速器，我装过玩游戏玩过。</v>



<v chong z>啊，你买游戏版也行，你是普通岳父是吗？</v>



<v 永昌 石>他这就是一个月付30块钱嘛。</v>



<v chong z>啊，对你只要买了它付费，用户估计就快了，你是买了付费用户，还是刚刚才没买？</v>



<v 永昌 石>是否会有问题？</v>



<v 永昌 石>买了。</v>



<v chong z>买了还那么慢？</v>



<v 永昌 石>对估计是他那个加速列表里没有这一项。</v>



<v chong z>嗯，它这个要是专门针对游戏的话，它肯定针对咱们这个商务办公的服务器是不加速的。</v>



<v 永昌 石>可以先用，我先注册一个。</v>



<v 永昌 石>那行先这么着吧咱们先做这个OA申请单这些流程架子先给搭起来，
然后细化的看来他们的这个现在。</v>



<v chong z>啊。</v>



<v 永昌 石>老郭他们公司那个财务流程有点。</v>



<v 永昌 石>咱们现在我我隐隐约约感觉到我们给老郭做完这个版本，我的这个版本别人是用不了的。</v>



<v 永昌 石>就是实收实付这一块，现在就是已经跟周围的所有的公司，我。</v>



<v 永昌 石>我接触过的公司都不一样。</v>



<v chong z>那那也只能现在先对付着给他弄出来以后再说以后的事儿吧。</v>



<v 永昌 石>去先给他弄住。</v>



<v cyx>没有。</v>



<v cyx>哎，你买那个他他他让你用那DevOps吗也都能用是吧？</v>



<v 永昌 石>中心。</v>



<v chong z>嗯，能能用它那个是M365的商务版，
相当于个人版本里头最高版比个人版的最高版还要多出好多功能。</v>



<v cyx>就是源代码管理什么自动部署，这些都能用上。</v>



<v chong z>都能用，但我没试，因为源代码管理，我用的是GitHub。</v>



<v cyx>呃，那个用其实它有好多单独收费的项目，不是说让你用就能用。</v>



<v chong z>嗯。</v>



<v cyx>比如什么数据库啥的都单独收费的，嗯？</v>



<v chong z>呃，对对，对对，我实际买的是它的E3版本，它还有E5版本，
还有比这个E5版本更高的版本，它肯定是我，这个功能也不是非常全，</v>



<v chong z>但就是说跟个人用户能买到的功能比是比个人用户的M365要强很多。</v>



<v cyx>是是国内版的国外版的。</v>



<v chong z>我买的台湾版。</v>



<v 永昌 石>台湾吧。</v>



<v cyx>哦，那个国际版。</v>



<v chong z>呃，你，你要是买国内版的话，copilot就不能用了。</v>



<v cyx>啊，他不是。</v>



<v cyx>他不分这个，他只现在只分那个国内和国，国外不分那个什么台湾吧？</v>



<v chong z>啊，对，是是这么回事，但只不过就是你买的时候你千万别买简中版，
你要是买了简中版copilot就不能用了。</v>



<v cyx>嗯。</v>



<v cyx>呃，对他不是一个他的根根本两套的就是就全独立，他这2个11点关系都没有。</v>



<v chong z>呃不不，微软分几个版本，微软分这个，其实细节上还是分的。呃。微软的欧洲和西班，呃，
欧微软的欧洲和巴西是一个版本，中国是一个版本，俄罗斯是一个版本。</v>



<v cyx>好。</v>



<v chong z>然后除此以外的其他地方实际上是一个版本，这4个地方权限是不同的，
因为欧盟的那个和巴欧盟和巴西两个人定了一个什么规则，</v>



<v chong z>好像导致了他这个OA的准他这一套办公软件使用的什么功能也不一样。</v>



<v cyx>嗯，就是国际上通用那个就是worldwide版本吧，那个一般那个美国它自己啊，
包括一些，嗯。</v>



<v chong z>嗯嗯world web对是差不多world web问题不大，你，你，
你是world web的话，你就是世界版本的话，你是能来回切的你比如说我，</v>



<v chong z>我现在不是不是欧盟的了啊，它它它的功能就变了。</v>



<v chong z>但是这个如果呃，也就是在物理文件上是相同的，只不过有一组不同的安全策略，
但是国国内版和呃就是中国版，俄罗斯版是物理上就不一样。</v>



<v cyx>对他，他服务器都不是一个。</v>



<v chong z>啊对，嗯。</v>



<v cyx>中文版的叫guarantee。</v>



<v chong z>叫什么？</v>



<v cyx>Guarantee。</v>



<v chong z>Delic啊。</v>



<v cyx>Guarantee TIO那个team。</v>



<v cyx>有呢那那那那那就就是下周主要主要嗯嗯嗯。</v>



<v chong z>晚上买也费劲。</v>



<v chong z>注册也费劲，用起来也费劲哎呦哈哎行，我幸好就买一个月，下个月我就不用了，
我还是用个人买的吧，累死我了，关键它跟我的那个本机账户还通不起来。</v>



<v cyx>啊，一个月。</v>



<v cyx>不是你每一个月，那你也不敢往上存东西啊，你存完就没了。</v>



<v chong z>呃，我，呃，
你是讲one Java上的东西我压根就没怎么去用那个one Java上的东西。</v>



<v cyx>我们这，嗯。</v>



<v cyx>明。</v>



<v cyx>对你OneDrive这些你存的文档，到时候你不续费了就用不来了，嗯？</v>



<v chong z>呃，我不能往这上存对就是我得存到我本机账户上去。嗯，对。</v>



<v cyx>那合着你就用一个啥用用用一个那个office那一套东西的用一个月。</v>



<v chong z>呃，不仅office那套东西，咱开会的话可以自动录成脚本，
然后它可以自动拿AI把这个会议纪要给你出出来。</v>



<v cyx>嗯。</v>



<v chong z>主要就是这功能。</v>



<v cyx>啊。</v>



<v 永昌 石>第二。</v>



<v chong z>其他的你office那套东西，我买那个纯个人版是OK的，没毛病的是全有的。</v>



<v cyx>嗯，我，我这个是买的联想电脑，他送了一个个人版。</v>



<v chong z>个人版你。</v>



<v cyx>等于个人版的也能激活激活五台设备。</v>



<v chong z>啊，我知道你，你那种你你实际上啊，对你那个叫学校学术版吧？</v>



<v cyx>家庭家庭版。</v>



<v 永昌 石>你这个东西怎么怎么编辑呀？在文本编辑。</v>



<v chong z>啊，你买的电脑直接送给你家庭版啊是5个账号，我家庭版是5个账号，不是5个设备。</v>



<v cyx>是office的office的，不是那个啥，不是那个那个O365。</v>



<v 永昌 石>这是个啥东西？这是要需要钱的意思是吧？</v>



<v 永昌 石>这个是要要钱是吗？</v>



<v chong z>呃，老师，你别买你现在买买完了以后你等于花同样的钱，你少买一样东西，靠贝类的没买到，
你买的是国内版，现在你要想买的话，我回回头，你让云霄给你专门的那个链接得。</v>



<v 永昌 石>就对。</v>



<v chong z>而且还有个问题，你要付外币。</v>



<v 永昌 石>对不对？</v>



<v 永昌 石>对付外币现在比较麻烦。</v>



<v chong z>我付的就是240多的，呃，新台币。</v>



<v 永昌 石>这个用文本编辑没问题吧？</v>



<v 永昌 石>你是付汇还是用信用卡直接付呢？</v>



<v chong z>不现在的话，我告诉你是呃呃银行有漏洞的，你们只要有信用卡你去你，
你的信用卡的记录良好的话，你到你那个信用卡的银行，你跟他说我要办一张外币卡，</v>



<v chong z>那银行会悄没声的给你办，虽然那个是违规的，但是，呃，各个商业银行现在全这么操作。</v>



<v 永昌 石>啊，外外币啊，我有那个没问题，我们外币是没问题。</v>



<v chong z>都有外币卡。</v>



<v chong z>你拿外币卡不就能支付了吗？</v>



<v 永昌 石>对呀，那个没问题。</v>



<v chong z>啊，对外币支付没问题。</v>



<v cyx>哎，国国内不是合法的一年，能兑55 5万那个美元的吗？</v>



<v chong z>可是实际你想去对的话，各种刁难你对不出来现在都。</v>



<v cyx>一个人。</v>



<v cyx>现在对不出来，原来能对啊，原来那个在那个亚红那时候那个谁？</v>



<v 永昌 石>应该是寒狼队寒狼队。</v>



<v chong z>现在审核是你，如果多少年前对过一次，但是期间没有出过记录，对不起，那就不准你再对了。</v>



<v cyx>不是每年5万不让兑了。</v>



<v chong z>呃，不是每年5万了，是每次5万，每次出国5万。</v>



<v 永昌 石>不是啊。</v>



<v 永昌 石>你你往外国汇的他那个购汇的额度就是51000年呀。</v>



<v chong z>不，你用外币卡走的是另外一套机制，不是那个。</v>



<v 永昌 石>一个人。</v>



<v cyx>不，不是对对，会那个。</v>



<v chong z>不受那个5万的控制，那是另外一套机制，是走那个visa masa的机制。</v>



<v cyx>你有什么？</v>



<v cyx>对。</v>



<v cyx>等于你，但但是你得有那个外币才能存到那个外币卡里边是吧？你不是不能说你存人民币，
它自动给你转成外币了，这个转不了。</v>



<v 永昌 石>嗯，那不会。</v>



<v chong z>不不不，你拿那个信用卡去远程消费是直接消费出去了，你不需要有外币账户啊。</v>



<v cyx>啊，就相当于。</v>



<v cyx>就那那你你那边没有没有钱你得还的时候你还啥呀？不得还外币吧，还是还还是还那个人民币？</v>



<v 永昌 石>可以换人民币信用卡可以换人民币。</v>



<v chong z>还人民币还人民币。</v>



<v cyx>啊，花的外币换人民币。</v>



<v 永昌 石>花美币可以换人民币可以啊。</v>



<v chong z>对你花的是各种外币，但是你还是还人民币。</v>



<v cyx>啊。</v>



<v 永昌 石>人民币是主账户可以，但这个银行是挣钱的，当时的那个汇率银行是有手续费的。</v>



<v chong z>这实际上是一种漏洞，是不允许的，还是说这是悄么叽儿的能往出跑钱的？
只不过他每个月限额，每个账号只能是2000美元吧，</v>



<v chong z>很低2000还是3000美5000美元我忘了。</v>



<v 永昌 石>这个，我还真没有。</v>



<v chong z>但是这样一个人一年也能跑掉好几万。</v>



<v cyx>那，其实他。</v>



<v cyx>那可能他就是偷偷的用了用了你的那个一年5万那个限额，你不知道。</v>



<v chong z>呃，那我就不清楚了啊。</v>



<v 永昌 石>嗯，这这个应该不是这个应该不是没有用你的额度。</v>



<v chong z>走visa masa信用卡啊，是完全独立的一套东西，
它走visa masa应该跟国内的不一样吧？</v>



<v 永昌 石>被独立的。</v>



<v chong z>嗯。</v>



<v 永昌 石>而且工商银行是我记得你直接花美金，他给你寄的是人民币的那个账单，
直接他当时就给你转成人民币。</v>



<v 永昌 石>那你还的时候还人民币就行了。</v>



<v chong z>对你无论花什么外币，他当场给你的都是人民币账单儿。</v>



<v chong z>这是他们银行私下操作的一种结果。</v>



<v cyx>那他，嗯，那不是他们都得通过那个中国银行才能才能做这外汇吗？</v>



<v 永昌 石>他各个银行，这个怎么操作不一样？</v>



<v 永昌 石>那民生银行，我，我记得你花的那个美金就是记下来的。</v>



<v chong z>把你的钱真那么一笔一笔转出去的他，
你看国外有一个视频说过这个是国内商业银行怎么操作事儿？国内商业银行是有一个呃，</v>



<v chong z>他比如说把100笔100块钱的东西汇成呃，一笔1万块钱的，
这1万块钱走的名目根本就不是消费的名目。</v>



<v chong z>走的其他的一个名目，比如说我外汇承兑责任啊，什么之类的，他走那些国家额外打通的名目，
就是在国家央行看起来看不到是你个人出去了。至于个人，</v>



<v cyx>嗯。</v>



<v chong z>每个月限你2000 5000这是银行。</v>



<v chong z>额外的针对这个业务进行限制了。</v>



<v cyx>就相当于有一部分那个外外汇压压根就没有兑回国来，当然，
然后他就两头去去去做这个屏障吧。</v>



<v chong z>就相当于那煤老板的黑洗钱公司，这个这事儿赚钱那干脆，银行自己干这事儿。</v>



<v 永昌 石>啊，对啊，当时那个账单你花完之后银行那个结算那个汇率是挺不划算的，其实是。</v>



<v 永昌 石>嗯，这个人行的那个挂牌价是差的很多的，嗯？</v>



<v chong z>还有。</v>



<v cyx>嗯。</v>



<v chong z>呃咱们，好多银行在国外有美元，不敢让国家知道，又要在外头悄悄给他花了，他就有这毛病，
你比如华为吧，他在当地他那美美元他汇不回来，他就在。比如说阿根廷巴西，</v>



<v chong z>他就呃猛买牛买牛奶咣叽，他把这些东西给汇回来，他美元结不回来。</v>



<v chong z>他是走这笔钱，然后悄么叽儿的，把我们的钱打个包出去。</v>



<v cyx>对他，他其实就是你在外边儿。</v>



<v cyx>他，他是在外边用他那个进不来的那个钱给你垫上了，然后他扣了扣到你国内的人民币，
这个这个人民币就到他手里了。</v>



<v chong z>对对。</v>



<v chong z>对对对，实际上就是走的这个。</v>



<v cyx>就相当于没有走正常渠道。</v>



<v chong z>啊，不是正常渠道，那银行水深着呢咱们也不管怎么着，反正现在咱们就是说，呃，
能能能能能花外币了就行了，对，我们就是这点好处。</v>



<v 永昌 石>嗯嗯。</v>



<v chong z>就是在国内看起来你并没有外币账户，你只是个信用卡账户。</v>



<v 永昌 石>合理的合理的洗钱方法。</v>



<v cyx>嗯。</v>



<v chong z>这个这这谈不上吧，就等于他好多结汇，他不敢往国内结，他觉得结回来以后亏嘛。
那么银行在外头有小金库，他就把这笔钱就给你意吝拢各个商业银行都有啊，</v>



<v chong z>招商银行有四大行，有几乎每个银行都有。</v>



<v 永昌 石>而且他倒手之间还能挣一笔，他这个手续费挺高的呢。</v>



<v chong z>呃，我看没啥手续费啊，每次扣就是就呃。</v>



<v 永昌 石>不是那个汇率汇率，你跟那个当天人行的那个挂牌汇率你比较一下差很多了。</v>



<v chong z>哎呀，那差差1%也就1%2%。</v>



<v 永昌 石>1%银行就是挺多的，挣的已经。</v>



<v chong z>那是那他流量大，他一天流一个亿，也就是100万流，一天流100亿就是一个亿，
是对他来讲是大，但对咱个人来讲无所谓，你该花100的，我多花了1块钱，嗯，</v>



<v 永昌 石>这个。</v>



<v cyx>就是。</v>



<v 永昌 石>个人来讲，影影响不大，对。</v>



<v chong z>多花1块钱，多花1块钱吧，不然的话，我非常不方便会。</v>



<v chong z>你多花1万块钱呢，花1万个出去不才多花100块钱吗？好像1%都不到，是千二吧千几。</v>



<v 永昌 石>还有100分。</v>



<v 永昌 石>嗯，我没细算，反正是反正不便宜那个。</v>



<v chong z>我，我都没细算，嗯？</v>



<v chong z>啊，他肯定是不便宜，那个是要额外额外有点儿费用的。嗯嗯。</v>



<v 永昌 石>我在那个，我在那个亚马逊上老买东西那个不便宜。</v>



<v cyx>嗯。</v>



<v chong z>但是肯定我感觉上是到不了1%应该是千几。</v>



<v 永昌 石>就千几千几？</v>



<v chong z>千2000千千二到千六之间，感觉上应该是各个银行不一样。</v>



<v cyx>嗯。</v>



<v 永昌 石>对，那就是银行的变相的一种手续费。</v>



<v chong z>对，但是这样他等于开了个口子，让我们的人民币能悄不叽儿的细水长流的往出跑啊。</v>



<v cyx>这其实人民币也没跑。</v>



<v 永昌 石>对没好处，而且。</v>



<v cyx>只是说那个只是说那个外汇。</v>



<v chong z>啊对他，但是他国内挣的美元不不，他还是跑掉了，因为他外头那个美元池子按最合法的讲，
那个美元应该是汇到国内来强制结成人民币，他现在就不强，他就不会回国内了，</v>



<v 永昌 石>应该要会回来，对要会回来。</v>



<v chong z>而那些东西也的确是收入，等于是跑了。</v>



<v cyx>是。</v>



<v 永昌 石>对，这是一个漏洞。</v>



<v cyx>嗯。</v>



<v chong z>当然各个银行都干啊。</v>



<v 永昌 石>嗯嗯。</v>



<v 永昌 石>这个没办法，现在预容稳定币之后，可能这个更更更没法读这么多。</v>



<v chong z>但是有这漏洞对我们就方便多了。</v>



<v cyx>这个肯定是国家睁一只眼闭一只眼，国家不会不知道，这就是那部分钱。
他本来他本来回来的也不积极。</v>



<v 永昌 石>他也堵不上呀。</v>



<v chong z>嗯。</v>



<v chong z>估计是因为那些美元都不太干净，他不敢往回汇，你知道吧？</v>



<v cyx>对你要不让他弄他，这个其实也不算说人民币出去了，只是说那个美元回来了。</v>



<v chong z>啊对，就原来该回来的美元不回来了，嗯，对是这么回事，嗯。</v>



<v cyx>只不过。</v>



<v cyx>对不回来了，但是你你你你收到货了呀对吧，你美元没回来你东西从外国邮过来了，
或者你做了外国的服务嘞，花掉了相当于。</v>



<v chong z>主要听说是跟俄罗斯做的三方结算，那些美元不敢回来。</v>



<v cyx>对他通过这个方式，就把那个钱洗白了吧，相当于。</v>



<v chong z>嗯，对。</v>



<v 永昌 石>而且后面越查越严，美国现在就是盯着那些钱。</v>



<v cyx>所以说肯定不是国家不知道。</v>



<v chong z>那些钱他也没洗回来，他洗不回来了，因为都是咱们直接花出去的钱。</v>



<v cyx>不是。</v>



<v cyx>他是钱没回来，你东西回来了不是一样吗？你比如说我我在外边，我用那个东西买个包，
那个包还不寄给他寄到国内来了吗？你相当于这个钱回来又跟回来又花出去，不是一样吗？</v>



<v chong z>啊，对是。</v>



<v chong z>呃。</v>



<v cyx>他没回来，钱一直在外边。</v>



<v chong z>是货物，是货物和服务回来了，不是钱回来了，钱没回来。</v>



<v cyx>嗯，货物进来了。</v>



<v cyx>对对，对，对。</v>



<v cyx>钱，他相当于进来又花出去了，但是就是没有进来这个动作了。嗯，
但是由由于他不能正常回来嘛。</v>



<v chong z>啊，对是。</v>



<v chong z>对对对是，但国家想的不是原来是我，这钱进来就不准你们出去吗？他现在是没办法，
他等于允许你出去了吗？</v>



<v cyx>他这钱干脆进不来，这不等于扔了吗？那通过这个方法来洗一下，你好歹进来东西了。</v>



<v chong z>啊啊，对这样，反正对我们老百姓是有利的。嗯，至少咱们原来没办法往出花钱，
现在有办法往出花钱。</v>



<v cyx>对。</v>



<v 永昌 石>国家其实也没吃大亏，就是少收了一部分税。</v>



<v chong z>你比如说我现在家里用的调味料，全这个是买的国外的调味料什么的，有没有混装的金龙鱼？</v>



<v 永昌 石>是从哪儿买的？</v>



<v cyx>嗯。</v>



<v 永昌 石>听不见吗？</v>



<v chong z>听见。</v>



<v 永昌 石>嗯嗯，这个毛衣从哪儿哪儿买的？</v>



<v 永昌 石>亚马逊哦。</v>



<v chong z>我，我就说啊，我买的调味料这些油啊，柴米油盐嗯什么我都可以买国外的。</v>



<v chong z>你没听说那那个混装油吗？</v>



<v 永昌 石>唉，你。</v>



<v 永昌 石>在中国凑合活着吧。</v>



<v 永昌 石>老师太较真了，那些的。</v>



<v 永昌 石>唉，你这个MD文件是不是有大小限制？</v>



<v chong z>有什么？</v>



<v 永昌 石>大小限制。</v>



<v chong z>大小限制没有啊。</v>



<v 永昌 石>那怎么就这几就这2天呢日志你就复制了2天呢？</v>



<v chong z>啊，我就复制了2天啊，我寻思以前的没用，我没大小限制你，你随便你愿意复制，
你就全复制上。</v>



<v 永昌 石>行吧咱们就开始做吧。</v>



<v chong z>啊，行你慢慢儿复制吧，完了，我明儿看。</v>



<v 永昌 石>嗯。</v>



<v 永昌 石>嗯，行嘞嗯行嘞。</v>



<v chong z>嗯啊，没事儿了吧。</v>



<v 永昌 石>没事了，没事了。</v>



<v cyx>没人啊，行。</v>



<v 永昌 石>啊，就是做好准备吧。比如说老郭这个要做的话，可能就是又得开一个版本了，我觉得。</v>



<v chong z>嗯，我是直接加一个新分支出来，我先用这个写着吧，然后下次再复刻另外一个新新支，
然后再给别人做定制就完了。这个先一气儿往下写着就完了。</v>



<v 永昌 石>这么这么不下去，那个别人用不了。</v>



<v 永昌 石>别人也不叫别人，现在这个挺矛盾，你要不用他的那个资源去测一下的话，
你还不知道这个系统能不能用，但要用他的资源就得用他的流程。</v>



<v 永昌 石>用了他的流程，别人就用不了。</v>



<v 永昌 石>嗯。</v>



<v chong z>不成2个完全不同的版本是吧？</v>



<v 永昌 石>比别人，现在我也得外测呀。</v>



<v chong z>啊，对，是那等到那时候再说呗，那就。</v>



<v 永昌 石>他的，他的这个资源现在是挺好的。</v>



<v cyx>你，你的意思就没有数据。</v>



<v 永昌 石>对没有数据没法用，咱们现在做出的这个流程得实测。</v>



<v chong z>是是。</v>



<v 永昌 石>要不就找俩公司？</v>



<v 永昌 石>让他免费用。</v>



<v chong z>呃，是呃咱咱们就针对这写老郭这个事儿就先这么往下做呗。等以后的事儿以后再说呗。</v>



<v 永昌 石>对，这要先给他做出来，这你眼看着就是先给他，只能做出来。</v>



<v chong z>对啊。</v>



<v chong z>是他花了钱了，总得给人家做，嗯？</v>



<v 永昌 石>行了行了，那先这么着吧。</v>



<v cyx>行，哎，拜拜。</v>



<v chong z>好行，那你回头都拷贝上去呗啊明儿，我看拜拜。</v>



<v 永昌 石>好的，好的，好，拜拜。</v>
