
C.1.6	客户资料输出到Excel	C.1
C.1.7	客户资料打印	C.1
D0.6.5	查看毛利润	D0.6
D0.6.6	审核费用完成	D0.6
D0.6.2	查看费用明细	D0.6 极度复杂
D0.1.1.1	查看工作号	D0.1.1
D0.1.1.5	取消工作号	D0.1.1 "未完成，暂不管"
D0.1.1.6	退关处理	D0.1.1	"报关不通过，工作号会有特殊处理，先不管"
D0.1.1.9	关闭工作号	D0.1.1
D0.1.1.13	取消关闭工作号	D0.1.1
D0.1.1.14	处理已通知的工作号	D0.1.1 应删除
D0.1.5	提单制作	D0.1	提单内是为将来做提单管理做准备的，
D0.2	陆运操作	D0 未做
D0.3	报关操作	D0	未做
D0.4	仓储操作	D0	未做
D0.5	代办单证操作	D0	未做
D0.8.3	编辑跟踪文件	D0.8	只有增加或删除文件
D0.11	转换状态	D0	没有，暂时不用
D0.13	报价管理	D0	嗯，没有、

D1.1.1.1	查看工作号	D1.1.1	复杂
D1.1.1.5	取消工作号	D1.1.1	"未完成，暂不管"
D1.1.1.6	退关处理	D0.1.1	"报关不通过，工作号会有特殊处理，先不管"
D1.1.1.9	关闭工作号	D0.1.1
D1.1.1.13	取消关闭工作号	D0.1.1
D1.1.1.14	处理已通知的工作号	D0.1.1 应删除
D1.1.5	提单制作	D1.1
D1.2	陆运操作	D1
D1.4	仓储操作	D1
D1.5	代办单证操作	D1
D1.6.2	查看费用明细	D1.6 极度复杂
D1.6.5	查看毛利润	D1.6
D1.6.6	审核费用完成	D1.6
D1.11	转换状态	D1	没有，暂时不用
D1.8.3	编辑跟踪文件	D1.8	只有增加或删除文件

D2.1.1.1	查看工作号	D2.1.1	复杂
D2.1.1.5	取消工作号	D2.1.1
D2.1.1.6	退关处理	D2.1.1
D2.1.1.9	关闭工作号	D2.1.1
D2.1.1.13	取消关闭工作号	D2.1.1
D2.1.1.14	处理已通知的工作号	D2.1.1
D2.1.1.15	工作号存档	D2.1.1	存档相当于剥离现有数据库，放备份库；没做呢；下同
D2.1.1.16	存档工作号恢复	D2.1.1
D2.1.2	订舱委托	D2.1	暂不做
D2.1.3	二程操作	D2.1	暂不做
D2.1.4	装箱操作	D2.1	暂不做
D2.1.5	提单制作	D2.1	暂不做
D2.1.6	配舱操作	D2.1	暂不做
D2.2	陆运操作	D2	暂不做
D2.3	报关操作	D2	暂不做
D2.4	仓储操作	D2	暂不做
D2.5	代办单证操作	D2	未做
D2.6.2	查看费用明细	D2.6	复杂
D2.6.5	查看毛利润	D2.6	前端显示
D2.7.2	查看帐单	D2.7	复杂
D2.7.5	帐单审核	D2.7	没做
D2.8.3	编辑文件	D2.8	文件只有增加删除
D2.11	转换状态	D2	也先空着吧，后面串流程的时候在看

D3.1.1.1	查看工作号	D2.1.1	复杂
D3.1.1.5	取消工作号	D3.1.1
D3.1.1.6	退关处理	D3.1.1
D3.1.2	订舱委托	D3.1
D3.1.3	二程操作	D3.1
D3.1.4	装箱操作	D3.1
D3.1.5	提单制作	D3.1
D3.1.6	配舱操作	D3.1
D3.2	陆运操作	D3
D3.3	报关操作	D3
D3.4	仓储操作	D3
D3.5	代办单证操作	D3
D3.6.2	查看费用明细	D3.6	复杂
D3.6.5	查看毛利润	D3.6	前端显示
D3.7.2	查看帐单	D3.7	复杂
D3.7.5	帐单审核	D3.7	没做
D3.8.3	编辑文件	D3.8	文件只有增加删除
D3.11	转换状态	D3	也先空着吧，后面串流程的时候在看

D4	陆运出口	D	未作
D5	陆运进口	D	未作
D6	铁路出口	D	未作
D7	铁路进口	D	未作
D8	贸易业务	D	未作
D9	仓储业务	D	未作

D20.4	陆运出口费用方案	D20
D20.5	陆运进口费用方案	D20
D20.6	铁路出口费用方案	D20
D20.7	铁路进口费用方案	D20
D20.8	贸易业务费用方案	D20
D20.9	仓储业务费用方案	D20

F.1	帐单管理	F	财务在单票审核界面操作所有工作号，管理账单，也是全局权限，这个功能还没做，先绕过
F.2.1	打印工作号核算卡	F.2
F.2.4.7	查看核销历史	F.2.4	未加通用Log
F.2.6	帐单管理(单票)	F.2	没做
F.2.9	关闭工作号	F.2
F.5	财务发票管理	F	发票还没做
G	统计报表	root	报表控制
