运行时账号 LmsServer//{25AF736F-AB8C-45A9-B552-8968E16B65E6}
#pragma warning disable CS1591 // 缺少对公共可见类型或成员的 XML 注释

安装IIS
安装NetCore绑定
git subtree add --prefix=Base https://github.com/ourworldcn/Bak.git main --squash
git subtree push --prefix=Base https://github.com/ourworldcn/Bak.git main
git rm -r Base
git commit -m "Remove local Base to import bak/main"
git add -A
git commit -m "Save changes before subtree add (remove/modify Base etc.)"
git subtree add --prefix=Base https://github.com/ourworldcn/Bak.git main

Enable-Migrations –EnableAutomaticMigrations -Context PowerLmsUserDbContext
Add-Migration 26030401 -Context PowerLmsUserDbContext

超管账号 868d61ae-3a86-42a8-8a8c-1ed6cfa90817//1D381427-86BB-4D88-8CB0-5D92F8E1BADF

baiduAdmin//lms789$
testMultionOrg@11.cn//lms789$

测试服务器 101.200.75.226 Administrator//ZAQ!xsw2
测试服务器 101.200.75.226 Administrator//Www.)(*&1234

https://101.200.75.226/
商管BaiduAdmin，lms789$
普通用户sandy.shi，lms789$	百度子公司3

老郭服务器/测试
administrator//Www.)(*&1234
sa//ZAQ!xsw2
8.152.102.241
https://8.152.102.241:20443
https://www.power-lms.com:20443

参与者
chenyunxiao1986@hotmail.com
13910032477@139.com

================================================================================
Windows 计划任务：每周一凌晨4点强制重启（兼容 PowerShell 5.x / 7.0）
================================================================================
以管理员身份运行，一行命令注册任务：

schtasks /create /tn "WeeklyReboot_Monday_0400" /tr "shutdown /r /f /t 0 /d p:2:17" /sc weekly /d MON /st 04:00 /ru SYSTEM /rl HIGHEST /f

删除该任务：
schtasks /delete /tn "WeeklyReboot_Monday_0400" /f

查看该任务：
schtasks /query /tn "WeeklyReboot_Monday_0400" /v

参数说明：
  shutdown /r /f /t 0 = 立即强制重启
  /d p:2:17 = 重启原因码，允许 Windows Update 在重启时安装补丁
  /sc weekly /d MON /st 04:00 = 每周一凌晨4点
  /ru SYSTEM /rl HIGHEST = SYSTEM账户最高权限运行
  /f = 若任务已存在则强制覆盖

1