运行时账号 LmsServer//{25AF736F-AB8C-45A9-B552-8968E16B65E6}
#pragma warning disable CS1591 // 缺少对公共可见类型或成员的 XML 注释

安装IIS
安装NetCore绑定

Enable-Migrations CEnableAutomaticMigrations -Context PowerLmsUserDbContext
Add-Migration 25010601 -Context PowerLmsUserDbContext

超管账号 868d61ae-3a86-42a8-8a8c-1ed6cfa90817//1D381427-86BB-4D88-8CB0-5D92F8E1BADF

baiduAdmin//lms789$
testMultionOrg@11.cn//lms789$

测试服务器 101.200.75.226 Administrator//ZAQ!xsw2
测试服务器 101.200.75.226 Administrator//Www.)(*&1234

https://101.200.75.226/
商管BaiduAdmin，lms789$
普通用户sandy.shi，lms789$	百度子公司3

老郭服务器/测试
administrator//Www.)(*&1234
sa//ZAQ!xsw2
8.152.102.241
https://8.152.102.241:20443
https://www.power-lms.com:20443