D:\Users\光元\source\repos\GY2021001\OW.BaseCore\bin\Debug\netcoreapp3.1\OW.BaseCore.deps.json
D:\Users\光元\source\repos\GY2021001\OW.BaseCore\bin\Debug\netcoreapp3.1\OW.BaseCore.dll
D:\Users\光元\source\repos\GY2021001\OW.BaseCore\bin\Debug\netcoreapp3.1\OW.BaseCore.pdb
D:\Users\光元\source\repos\GY2021001\OW.BaseCore\obj\Debug\netcoreapp3.1\OW.BaseCore.AssemblyInfoInputs.cache
D:\Users\光元\source\repos\GY2021001\OW.BaseCore\obj\Debug\netcoreapp3.1\OW.BaseCore.AssemblyInfo.cs
D:\Users\光元\source\repos\GY2021001\OW.BaseCore\obj\Debug\netcoreapp3.1\OW.BaseCore.csproj.CoreCompileInputs.cache
D:\Users\光元\source\repos\GY2021001\OW.BaseCore\obj\Debug\netcoreapp3.1\OW.BaseCore.dll
D:\Users\光元\source\repos\GY2021001\OW.BaseCore\obj\Debug\netcoreapp3.1\OW.BaseCore.pdb
D:\Users\光元\source\repos\GY2021001\OW.BaseCore\obj\Debug\netcoreapp3.1\OW.BaseCore.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\光元\source\repos\GY2021001\OW.BaseCore\obj\Debug\netcoreapp3.1\OW.BaseCore.csproj.AssemblyReference.cache
