<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Net.Sockets.OwRdmServerOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAA=</HashCode>
      <FileName>System.Net.Sockets\OwRdmServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Sockets.OwRdmRemoteEntry">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAACABAAAEAAgAAAAA=</HashCode>
      <FileName>System.Net.Sockets\OwRdmServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Sockets.OwRdmServer">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAmgAAQAAAEAFAAAAAACAAAABBAEBAQAAICA=</HashCode>
      <FileName>System.Net.Sockets\OwRdmServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Sockets.OwRdmDgram" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABABAQAAAAAAAQCBCAIAMAAAAAAEABAwAA=</HashCode>
      <FileName>System.Net.Sockets\OwRdmClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Sockets.OwRdmDataReceivedEventArgs" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>System.Net.Sockets\OwRdmClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Sockets.OwRdmClient" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACgAAAACQHAAIKIAAQAAAAAWIAACEgAEBAE=</HashCode>
      <FileName>System.Net.Sockets\OwRdmClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="System.Net.Sockets.OwRdmDgramKind">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAA=</HashCode>
      <FileName>System.Net.Sockets\OwRdmClient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>