<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Extensions.Caching.Memory.DataObjectCacheOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Microsoft.Extensions.Caching.Memory\DataObjectCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Extensions.Caching.Memory.DataObjectCache" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.Extensions.Caching.Memory.DataObjectCache.DataObjectCacheEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Microsoft.Extensions.Caching.Memory\DataObjectCache.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIBkACAARQAAAAAAIACAAEABAAAAAAACACAAAAg=</HashCode>
      <FileName>Microsoft.Extensions.Caching.Memory\DataObjectCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Extensions.Caching.Memory.DataObjectCacheExtensions" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Microsoft.Extensions.Caching.Memory\DataObjectCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Extensions.Caching.Memory.OwMemoryCacheOptions">
    <Position X="4.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAAAAAAAAECAAIAAAAAAAAgIAAgAAA=</HashCode>
      <FileName>Microsoft.Extensions.Caching.Memory\OwMemoryCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Extensions.Caching.Memory.OwMemoryCache" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAACMADAgyQAABAABJRAAABAAABAAIAAAAKBAAAA=</HashCode>
      <FileName>Microsoft.Extensions.Caching.Memory\OwMemoryCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Extensions.Caching.Memory.OwMemoryCacheExtensions" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAQAAEQAAAAAQAAAABAAAQAAAAAAAAACABAAg=</HashCode>
      <FileName>Microsoft.Extensions.Caching.Memory\OwMemoryCacheExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Extensions.Caching.Memory.OwPriorityCallbackExtensions" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAggAQAAAgAABAAAAAQAEgAAABQAAAAAAAAIAAg=</HashCode>
      <FileName>Microsoft.Extensions.Caching.Memory\OwMemoryCacheExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>