<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>OwExtensions</RootNamespace>
    <AssemblyName>OwExtensions</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- NPOI Excel处理库 -->
    <PackageReference Include="NPOI" Version="2.6.2" />
    <!-- EF Core 批量操作扩展 -->
    <!-- EF Core 核心库（用于DbContext） -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OwDbBase\OwDbBase.csproj" />
  </ItemGroup>
</Project>
