<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
  <RootNamespace>OW</RootNamespace>
  <Authors>OW</Authors>
  <AssemblyName>OwBaseCore</AssemblyName>
  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  <DocumentationFile>OwBaseCoreApiDoc.xml</DocumentationFile>
</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591;IDE0130</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS1591;IDE0130</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Microsoft.Extensions\**" />
    <EmbeddedResource Remove="Microsoft.Extensions\**" />
    <None Remove="Microsoft.Extensions\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="System\Net\Sockets\SocketAsynServerDemo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.36" />
  </ItemGroup>
  <ItemGroup>
    <None Include="System\Net\Sockets\SocketAsynServerDemo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Memory\" />
    <Folder Include="Tests\" />
  </ItemGroup>
</Project>
