<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <!--<LangVersion>7.3</LangVersion>-->
    <Authors>OW</Authors>
    <AssemblyName>OwBaseCore</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>OwBaseCoreApiDoc.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="System.Net.Sockets\SocketAsynServerDemo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Microsoft.Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="System.Net.Sockets\SocketAsynServerDemo.cs" />
  </ItemGroup>

</Project>
