<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OW</RootNamespace>
    <!--<LangVersion>7.3</LangVersion>-->
    <Authors>OW</Authors>
    <AssemblyName>OwBaseCore</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="System.Net.Sockets\OwUdpClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Microsoft.Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="System.Net.Sockets\OwUdpClient.cs" />
  </ItemGroup>

</Project>
