<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PowerLmsServer.Managers.AccountManager">
    <Position X="14.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACQACAiECEgAAAAAACAJgBACAABgRAAAAAAAAAAAQI=</HashCode>
      <FileName>Managers\AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerLmsServer.Managers.OwContext" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAACAAAAAAAAAAAAAAQCAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Managers\AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerLmsServer.Managers.MerchantManager">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAgAQEAAABABAAAAAAAAQABAQAAAAAAAAAAwAA=</HashCode>
      <FileName>Managers\MerchantManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerLmsServer.Managers.OrganizationManager">
    <Position X="10.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAgAAAAAQAAAIAABYAEAAggAAAAgAA=</HashCode>
      <FileName>Managers\OrganizationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_MerchantManager" />
      <Field Name="_AccountManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PowerLmsServer.Managers.RoleManager">
    <Position X="7.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAEAAIAAAAIAAAQgUAAAgAABAAAA=</HashCode>
      <FileName>Managers\RoleManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_MerchantManager" />
      <Field Name="_OrganizationManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PowerLmsServer.Managers.PermissionManager">
    <Position X="4" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgIACAAAQAAAACAAAAAAAAAAIAAAQAAACEBAAAAAAI=</HashCode>
      <FileName>Managers\PermissionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_RoleManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PowerLmsServer.Managers.AuthorizationManager">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAAAAAAAAAAAAAAIAAAYAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Managers\AuthorizationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_PermissionManager" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>