<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PowerLmsServer.Managers.AccountManager">
    <Position X="12.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIgEAAAQECIAAAgAACAAAARAAAgAAQAAAARI=</HashCode>
      <FileName>Managers\AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerLmsServer.Managers.OwContext" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAACAAAAAAAAAAAAAAQCAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Managers\AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerLmsServer.Managers.MerchantManager">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACAAACAAAAYAAAQBAAAAAAAAQAAE=</HashCode>
      <FileName>Managers\MerchantManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerLmsServer.Managers.MerchantInfo" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\OrganizationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerLmsServer.Managers.OrganizationManager">
    <Position X="10" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAAAAAAAAAAAAAAAAAIAAAQAEAAAAAAAEAAA=</HashCode>
      <FileName>Managers\OrganizationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_MerchantManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PowerLmsServer.Managers.OrganizationManagerExtensions" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\OrganizationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerLmsServer.Managers.RoleManager">
    <Position X="7.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAIAAAAIAAQQAEAABAAIAAAAA=</HashCode>
      <FileName>Managers\RoleManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_MerchantManager" />
      <Field Name="_OrganizationManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PowerLmsServer.Managers.AuthorizationManager">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACgAgQAAAAAAAIQAAAACAAAAAYBAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Managers\AuthorizationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_PermissionManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PowerLmsServer.Managers.PermissionManager">
    <Position X="4" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgIAAAgAAAAAACAAAAAAAAAAIBAAQAAAAEhAAAAAAA=</HashCode>
      <FileName>Managers\PermissionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_RoleManager" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>